{
  "name": "firestore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch tests/test.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.0.5",
    "@firebase/testing": "^0.20.11",
    "mocha": "^10.2.0"
  }
}
